<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
      <clojure.version>1.2.0</clojure.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>clojure-env</groupId>
    <artifactId>clojure-env</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>clojure-env</description>
    <name>clojure-env</name>
    <dependencies>
      <dependency>
	<groupId>swank-clojure</groupId>
	<artifactId>swank-clojure</artifactId>
	<version>1.2.1</version>
	<exclusions>
	  <exclusion>
	    <groupId>org.clojure</groupId>
	    <artifactId>clojure</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.clojure</groupId>
	    <artifactId>clojure-contrib</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>org.clojure</groupId>
	<artifactId>clojure</artifactId>
	<version>${clojure.version}</version>
      </dependency>
      <dependency>
	<groupId>org.clojure</groupId>
	<artifactId>clojure-contrib</artifactId>
	<version>${clojure.version}</version>
      </dependency>
      <dependency>
	<groupId>jline</groupId>
	<artifactId>jline</artifactId>
	<version>0.9.94</version>
      </dependency>
    </dependencies>
    <repositories>        
        <repository>
            <id>maven2</id>
            <name>maven2 repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
	<repository>
            <id>clojure-releases</id>
            <url>http://build.clojure.org/releases</url>
        </repository>
	<repository>
	  <id>clojure-snapshots</id>
	  <url>http://build.clojure.org/snapshots</url>
	</repository>
    </repositories>
    <build>
      <sourceDirectory>src/main/clojure</sourceDirectory>
      <testSourceDirectory>src/test/clojure</testSourceDirectory>
      <resources>
	<resource>
	  <directory>src/main/clojure</directory>
	</resource>
	<resource>
	  <directory>src/main/resources</directory>
	  <targetPath>${project.build.directory}/.clojure</targetPath>
	</resource>
      </resources>
      <testResources>
	<testResource>
	  <directory>src/test/clojure</directory>
	</testResource>
      </testResources>
      <plugins>
	<plugin>
	  <groupId>com.theoryinpractise</groupId>
	  <artifactId>clojure-maven-plugin</artifactId>
	  <version>1.3.3</version>
	  <configuration>
	    <sourceDirectories>
	      <sourceDirectory>src/main/clojure</sourceDirectory>
	    </sourceDirectories>
	    <clojureOptions>-Xmx1G</clojureOptions>
	  </configuration>
	  <executions>
	    <execution>
	      <id>compile-clojure</id>
	      <phase>compile</phase>
	      <goals>
		<goal>compile</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>copy-dependencies</id>
	      <phase>package</phase>
	      <goals>
		<goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
		<outputDirectory>${project.build.directory}/.clojure/lib</outputDirectory>
		<overWriteReleases>false</overWriteReleases>
		<overWriteSnapshots>false</overWriteSnapshots>
		<overWriteIfNewer>true</overWriteIfNewer>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
  </project>
  